/Info.plist/1.1/Tue Dec  9 14:32:59 2003//
/Makefile/1.4/Thu Mar 29 16:31:33 2001//
/Makefile.postamble/1.1.1.1/Thu Jan 27 11:05:12 2000//
/Makefile.preamble/1.2/Tue Apr 11 15:44:01 2000//
/OpenSourceLicense.html/1.1/Wed Mar 15 12:00:08 2000//
/PB.project/1.4/Thu Mar 29 16:31:33 2001//
/README/1.2/Wed Jan 26 19:39:21 2005//
/SenInterfaceTestingPalette.h/1.2/Tue Dec  9 14:32:59 2003//
/SenInterfaceTestingPalette.m/1.2/Tue Dec  9 14:32:59 2003//
/SenInterfaceTestingPalette.tiff/1.1.1.1/Thu Jan 27 11:05:12 2000/-kb/
/SenInterfaceTestingPalette_Prefix.pch/1.1/Tue Dec  9 14:32:59 2003//
/h.template/1.1.1.1/Thu Jan 27 11:05:12 2000//
/m.template/1.1.1.1/Thu Jan 27 11:05:12 2000//
/palette.table/1.1.1.1/Thu Jan 27 11:05:12 2000//
/version.plist/1.1/Tue Dec  9 14:32:59 2003//
D/English.lproj////
D/SenInterfaceTestingPalette.pbproj////
D/SenInterfaceTestingPalette.xcode////
